{
  "name": "netlumi-cdk-iam-access",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "typescript": "~5.4.0",
    "aws-cdk": "2.180.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.180.0",
    "constructs": "^10.0.0"
  }
}
